################################################################################
#
#                      FIEStool configuration file
#
################################################################################
#
# This first section ('main') contains all configurable options of FIEStool
#
[main]
	#
	# Directory settings
	#
	# 'inpath'  is the directory from where the observed data is read
	# 'outpath' is the directory where processed data will be written
	# 'refpath' is the directory where calibration data is stored
	#
	inpath = /home/fiestool/FIESData/work
	outpath = /home/fiestool/FIESData/work
	refpath = /home/fiestool/FIESData/work
	
	#
	# The initial reduction mode to use when loading this config
	# (for available modes, see below)
	#
	#currentmode = DoubleSpec
	#currentmode = QuickLook
	currentmode = Advanced
	
	#
	# Default filename pattern used for autochecking, browsing and
	# selecting files.
	#
	filename_filter = *.fit*
	
	#
	# Names of files used for calculating combined FLATS and BIASES
	# NB... lists of files MUST be on a single line (no linebreaks!)
	# This list can easily be manipulated from within FIEStool
	#
	biaslist = /home/fiestool/FIESData/work/calib/bias01.fits, /home/fiestool/FIESData/work/calib/bias02.fits, /home/fiestool/FIESData/work/calib/bias03.fits, /home/fiestool/FIESData/work/calib/bias04.fits, /home/fiestool/FIESData/work/calib/bias05.fits, /home/fiestool/FIESData/work/calib/bias06.fits, /home/fiestool/FIESData/work/calib/bias07.fits
	flatlist = /home/fiestool/FIESData/work/calib/flat01.fits, /home/fiestool/FIESData/work/calib/flat02.fits, /home/fiestool/FIESData/work/calib/flat03.fits, /home/fiestool/FIESData/work/calib/flat04.fits, /home/fiestool/FIESData/work/calib/flat05.fits, /home/fiestool/FIESData/work/calib/flat06.fits, /home/fiestool/FIESData/work/calib/flat07.fits,/home/fiestool/FIESData/work/calib/flat08.fits, /home/fiestool/FIESData/work/calib/flat09.fits, /home/fiestool/FIESData/work/calib/flat10.fits, /home/fiestool/FIESData/work/calib/flat11.fits, /home/fiestool/FIESData/work/calib/flat12.fits, /home/fiestool/FIESData/work/calib/flat13.fits, /home/fiestool/FIESData/work/calib/flat14.fits, /home/fiestool/FIESData/work/calib/flat15.fits, /home/fiestool/FIESData/work/calib/flat16.fits, /home/fiestool/FIESData/work/calib/flat17.fits, /home/fiestool/FIESData/work/calib/flat18.fits, /home/fiestool/FIESData/work/calib/flat19.fits, /home/fiestool/FIESData/work/calib/flat20.fits, /home/fiestool/FIESData/work/calib/flat21.fits
	
	#
	# The names of the *input* files used for determining the location of
	# the spectral orders and the wavelength solution (taken from 'inpath')
	#
	orderdef = /home/fiestool/FIESData/work/calib/flat08.fits
	wavedef = /home/fiestool/FIESData/work/calib/tharavg.fits
	
	#
	# Idem, but for the interlaced orders (only used when running
	# the DoubleSpec reduction mode, files taken from 'inpath')
	#
	interlacedorderdef = ""
	interlacedwavedef = ""
	
	#
	# The name of the combined master BIAS, master FLAT and the normalized
	# master FLAT frames (will be stored in 'refpath')
	#
	masterbias = /home/fiestool/FIESData/work/master_bias.fits
	masterflat = /home/fiestool/FIESData/work/master_flat.fits
	masternormflat = /home/fiestool/FIESData/work/master_normflat.fits
	
	#
	# The name of the frame that will contain the determined order
	# locations and the extracted blaze shape (will be stored in 'refpath')
	#
	blazeshape = /home/fiestool/FIESData/work/blazeshape.fits
	masterorderdef = /home/fiestool/FIESData/work/master_orderdef.fits
	
	#
	# The name of the frame that will contain the determined wavelength
	# solution
	#
	waveref = /home/fiestool/FIESData/work/waveref.fits
	
	#
	# The name of the frame that will contain the master wavelength
	# solution, used as a initial guess when determining the 'waveref'
	# frame above
	#
	masterwaveref = /home/fiestool/FIESData/work/master_waveref.fits
	
	#
	# The order definition and wavelength definition frames for the
	# interlaced orders
	#
	masterinterlacedorderdef = ""
	interlacedwaveref = ""
	
	#
	# The name of a 1/0-type pixel mask (optional). The observations
	# will be multiplied by this mask.
	#
	pixelmask = ""
	
	#
	# Other settings :
	#
	# The name of the FITS headers listed in the directory display
	#
	fitsheaders = object exptime FIFMSKNM
	
	#
	# The FITS extension and orientation of the observed data
	#
	mef_dataext = 1
	frameorientation = 7
	
	#
	# The data area used in the data reduction
	#
	x_start = 101
	x_end =  2148 # 2149
	y_start = 41 # 46 
	y_end = 2102 # 2049
	
	#
	#   Cosmic ray cleaining
	#
	wsize = 12
	wsizex = 1
	sthres = 10
	
	#
	# Order tracing: width for order location and centering
	#
	# fiber 1 (low res),  1x1   apedit_width = 7
	# fiber 1 (low res),  2x2   apedit_width = 4
	# fiber 3 (med res),  1x1   apedit_width = 5
	# bundles ABC,D3 fiber 4 (high res), 1x1   apedit_width = 5
	# bundles D,D2   fiber 4 (high res), 1x1   apedit_width = 9
	#
	apedit_width = 5
	
	# FIEStool version 1.5.1 
	# # Order edge cut: number of stdevs
	# #
	# numofstdevs = 1.8
	
	#
	# Order cut: fraction of maximum (central) blaze value at which to cut
	#            the order ends before merging, to minimise noise in the 1D spectrum
	#
	mergeCutLevel = 0.25
	
	#
	# The directory where user configuration files will be stored
	# Indicate the full path
	#
	config_dir = /home/fiestool/FIEStool-1.5.2/config
	
	#
	# The directory where the IRAF task parameter files are stored
	# Normally, this is the 'taskconf' directory under the root directory
	# of FIEStool
	# Indicate the full path
	#
	iraf_taskconfig_dir = /home/fiestool/FIEStool-1.5.2/taskconf
	
	#
	# The name of the default autoloader configuration loaded upon startup
	# No need to change
	#
	default_autoload_savefile = default_autoload.acfg


#
#
# The following sections contain the names of the tasks performed in each
# reduction mode. The boolean values of each task determines the initial state
# of the checkbutton next to the task, and thus if the task is active upon
# loading this configuration.
#
# Don't change the names or order of the tasks unless you know what your
# are doing!
#

#
# Tasks and selections for the QuickLook reduction mode
#
[QuickLook]
	autoload = False
	preproc = True
	subtractbias = True
	flatfield = True
	extspec = True
	blazecorr = True
	addwave = True
#
# Tasks and selections for the Advanced reduction mode
#
[Advanced]
	autoload = False
	preproc = True
	cosmicray = False
	subtractbias = True
	scattering = True
	flatfield = True
	plotcross = False
	updatethar = False
	extspec = True
	blazecorr = True
	addwave = True
	ordermerge = False
	plotspec = False
#
# Tasks and selections for the DoubleSpec reduction mode
#
[DoubleSpec]
	autoload = False
	preproc = True
	subtractbias = True
	scattering = True
	flatfield = True
	getspecshift = True
	extspec = True
	blazecorr = True
	addwave = True
	adjustwave = True
	plotspec = True

